<!DOCTYPE html>
<html lang="en">
    <head>
       <!-- Google tag (gtag.js) -->
       <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDEGSZZKLW"></script>
       <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-JDEGSZZKLW');
       </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Clue 1 - Birthday Scavenger Hunt 2023" />
        <meta name="author" content="Castle" />
        <title>Clue 1 - Birthday Scavenger Hunt 2023</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Scavenger Hunt</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://alcastle.gitlab.io/scavenger-hunt/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="px-4 px-lg-5 py-5 bg-image-full" style="background-image: url('assets/birthday-background.jpg');no-repeat center fixed; background-size: cover; height:100hv">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="assets/Deanna.jpg" style="height:178px;" alt="Birthday Girl" />
                <h1 class="text-white fs-9 fw-bolder">Happy Birthday D!</h1>
                <h2 class="text-white mb-0">It's time to play a game!</h2>
            </div>
        </div>

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-12 text-center">
                    <h1 class="mt-5"><img src="assets/detective.jpg" style="height:62px; width:62px;"> Start in the house!</h1>
                    <h3 class="fst-italic">"In the room of a gamer where the floor cannot be seen, I sit here behind the big glassy black sheen."</h3>
                    <p>
                        <marquee>
                            <h4 class="bg-primary text-white">
                                &nbsp;&nbsp;&nbsp;
                                It's your birthday, go go, it's your birthday! &nbsp;&nbsp;&nbsp;
                                Can't stop, won't stop, <i>cause...</i> &nbsp;&nbsp;&nbsp;
                                It's your birthday &nbsp;&nbsp;&nbsp;
                                whoop whoop!!&nbsp;&nbsp;&nbsp;
                            </h4>
                        </marquee>
                    </p>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
